REACT_APP_API_KEY = AIzaSyDOoth-jOXYgfQOnApGMF9wZ8ZGeCcgT4E
REACT_APP_AUTH_DOMAIN = wireless-plus.firebaseapp.com
REACT_APP_PROJECT_ID = wireless-plus
REACT_APP_STORAGE_BUCKET = wireless-plus.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 18773004775
REACT_APP_APP_ID = 1:18773004775:web:3d45f7970965e91474ad42
REACT_APP_MEASUREMENT_ID = G-1P7H3139T4
